DB_ENGINE=mysql
DB_NAME=my_python_db
DB_USER=root
DB_PASSWORD=my_secret_pass
DB_HOST=localhost
DB_PORT=3306

DATABASE_URL="mysql+pymysql://CHATBOT_DB_USER:Nmg(Ca%3Dke5Q4s%2FOEJkQT@waiter-db-instance.c12smkmaapso.eu-north-1.rds.amazonaws.com:3306/restaurant_chatbot_db"
TEST_DATABASE_URL="mysql+pymysql://CHATBOT_DB_USER:Nmg(Ca%3Dke5Q4s%2FOEJkQT@waiter-db-instance.c12smkmaapso.eu-north-1.rds.amazonaws.com:3306/restaurant_chatbot_db"